# niuke_community

./: pom.xml
src/main/java/com/wangchu/: NiukeApplication.java  WCApplication.java
src/main/java/com/wangchu/actuator/: DatabaseEndpoint.java
src/main/java/com/wangchu/annotation/: LoginRequired.java
src/main/java/com/wangchu/aspect/: ServiceLogAspect.java
src/main/java/com/wangchu/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/wangchu/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/wangchu/controller/advice/: ExceptionAdvice.java
src/main/java/com/wangchu/controller/config/: KaptchaConfig.java
src/main/java/com/wangchu/controller/interceptor/: AlphaInterceptor.java  DateInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/wangchu/dal/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/wangchu/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/wangchu/dao/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/wangchu/event/: EventConsumer.java  EventProducer.java
src/main/java/com/wangchu/quartz/: AlphaJob.java  DeleteShareJob.java  PostScoreJob.java
src/main/java/com/wangchu/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/wangchu/util/: CommonUtils.java  CommunityConstant.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-develop.properties  application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: global.js  index.js  letter.js  like.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice.html  operate-result.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/: BlockingQueueTest.java  CaffeineTests.java  MailTest.java  MapperTest.java  NiukeApplicationTest.java  QuartzTest.java  RandomTest.java  RedisTest.java  SensitiveTest.java  ServiceTest.java  ThreadPoolTests.java  UtilTest.java  WCApplicationTest.java  WkTests.java
src/test/java/com/wangchu/dao/: KafkaTests.java
src/test/java/elasticsearch/: ElasticsearchTests.java
